<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.LocationFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_rounded"
        android:orientation="vertical"
        android:elevation="@dimen/large_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/location_input_name_container"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/large_padding"
            android:padding="@dimen/medium_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_smears"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/title_location"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="24sp" />

        </FrameLayout>

        <EditText
            android:id="@+id/et_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="Write the name of the place"
            android:background="@drawable/ic_view_background"
            android:inputType="text"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:hint="@string/location_name"
            tools:ignore="LabelFor" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_add_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginBottom="@dimen/large_padding"
        tools:listitem="@layout/recycler_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/adds_new_folder"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        android:tintMode="add"
        android:layout_marginBottom="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>